<html>
  <header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </header>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins&family=Ubuntu:wght@700&display=swap');

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #141c2c;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Outfit', sans-serif;

    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #815F3C;
      color: white;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #9D7B58;
      color: white;
    }
  body{
      background-color: #A52A2A;
      margin: auto;
      width: 100%;
      padding: 25px;
  }
    h1{
      font-size: 75;
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      color: white;
      padding: 30px;
    }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 15%;
    height: auto;
    padding-bottom: 30px;
  }

  h2{
    font-size: 15;
    font-family: 'Outfit', sans-serif;
    text-align: center;
    color: white;
    padding: 30px;
  }

  div2{
    position: absolute;
    left: 50%;
    bottom: -50px;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  footer {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -70px;
  color: white;
  text-align: center;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  </style>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="products.html">Products</a>
    <a href="branches.html">Branches</a>
    <a class="active" href="about.html">About Us</a>
  </div>

      <body>
        <h1>Digital Espresso</h1>
          <img src="de logo.png"/>


<p class="center" style="font-size: 15; font-family: 'Outfit', sans-serif; text-align: justify; color: white; width:500px;">Digital Espresso is open in Kapitolyo, and Greenhills! We are excited to introduce our Coffee Shop & Cafe. If you crave great coffee, you’ll love knowing that we provide a real alternative to chains with handcrafted coffee and espresso drinks, a full tea bar, and real food options. </p>
&nbsp;
<p class="center" style="font-size: 15; font-family: 'Outfit', sans-serif; text-align: justify; color: white; width:500px;">Our first Grind, Digital Espresso, opened in 2021 at Kapitolyo and provided us with real world experience to make sure Digital Espresso at Kapitolyo/Greenhills can actually deliver what we promise- a great restaurant and coffee shop experience.</p>
&nbsp;

                <div2><a href="products.html">Back to products</a></div2>
                <footer>by: Joaquin Delfin | 2BS ITE</footer>

      </body>



</html>
