<html>

<header>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</header>

<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&family=Poppins&family=Ubuntu:wght@700&display=swap');

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #141c2c;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Outfit', sans-serif;

  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #815F3C;
    color: white;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #9D7B58;
    color: white;
  }
body{
    background-color: #A52A2A;
    margin: auto;
    width: 100%;
    border: 2px solid #141c2c ;
    padding: 25px;
}
  h1{
    font-size: 75;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    color: white;
    padding: 30px;
  }

  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 30%;
  height: auto;

}

  footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
	color: white;
	text-align: center;

}


</style>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
  <a href="about.html">About Us</a>
</div>

<body>

  <h1>Digital Espresso</h1>
  <img src="de logo.png"/>
  <footer>by: Joaquin Delfin | 2BS ITE</footer>


</body>
</html>
